services:
  db:
    image: postgres:17
    container_name: game-db
    env_file:
      - botworld/botworld_api/.env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: ./botworld/botworld_api
      dockerfile: Dockerfile
    container_name: game-backend
    env_file:
      - botworld/botworld_api/.env
    depends_on:
      - db
    ports:
      - "5000:5000"

networks:
  game-network:
    driver: bridge

volumes:
  pgdata:
    driver: local