POSTGRES_USER=mirkuriit
POSTGRES_PASSWORD=meow
POSTGRES_DB=game_db

CONFIG_MODE = development

DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://mirkuriit:meow@localhost:5432/game_db'
PRODUCTION_DATABASE_URL  = 'postgresql+psycopg2://mirkuriit:meow@localhost:5432/game_db'