services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama_smallm
    ports:
      - '11434:11434'
    volumes:
      - ./ollama_data:/root/.ollama
      - /tmp:/tmp
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_ORIGINS=*
    restart: unless-stopped